<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="zerodha">
            <img class= "front-face" src="images/zerodha.png" alt="Zerodha">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="oyo">
            <img class= "front-face" src="images/oyo.png" alt="Oyo">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="zomato">
            <img class= "front-face" src="images/zomato.png" alt="Zomato">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="cred">
            <img class= "front-face" src="images/cred.png" alt="Cred">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="razorpay">
            <img class= "front-face" src="images/razorpay.svg" alt="Razorpay">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="unacademy">
            <img class= "front-face" src="images/unacademy.jpeg" alt="Unacademy">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="paytm">
            <img class= "front-face" src="images/paytm.png" alt="Paytm">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="groww">
            <img class= "front-face" src="images/groww.png" alt="Groww">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="zerodha">
            <img class= "front-face" src="images/zerodha.png" alt="Zerodha">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="groww">
            <img class= "front-face" src="images/groww.png" alt="Groww">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="paytm">
            <img class= "front-face" src="images/paytm.png" alt="Paytm">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="unacademy">
            <img class= "front-face" src="images/unacademy.jpeg" alt="Unacademy">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="razorpay">
            <img class= "front-face" src="images/razorpay.svg" alt="Razorpay">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="oyo">
            <img class= "front-face" src="images/oyo.png" alt="Oyo">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card"  data-framework="zomato">
            <img class= "front-face" src="images/zomato.png" alt="Zomato">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
        <div class="memory-card" data-framework="cred">
            <img class= "front-face" src="images/cred.png" alt="Cred">
            <img class= "back-face" src="images/dnlogo.png" alt="Devsnest">
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>